#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
default-lease-time 900;
max-lease-time 7200;

subnet ${cluster_subnet} netmask ${cluster_subnet_mask} {
        option routers ${gateway_ip_address};
        option subnet-mask ${cluster_subnet_mask};
        option domain-search "${cluster_domain_name}";
        option domain-name-servers ${bastion_ip};
        next-server ${bastion_ip};
#        filename "{{ grub_filename }}";
}

host bootstrap {
        hardware ethernet ${bootstrap_mac};
        fixed-address  ${bootstrap_ip};
        option host-name "${cluster_id}-bootstrap";
}

%{ for m in master_info ~}
host master-${m.index} {
        hardware ethernet ${m.mac};
        fixed-address ${m.ip};
        option host-name "${cluster_id}-master-${m.index}";
}
%{ endfor ~}

%{ for w in worker_info ~}
host worker-${w.index} {
        hardware ethernet ${w.mac};
        fixed-address ${w.ip};
        option host-name "${cluster_id}-worker-${w.index}";
}
%{ endfor ~}